<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="GekkoGuide - Your comprehensive resource for Tokay Gecko (Gekko gekko) morphs, genetics, and breeding information. Explore detailed guides on Normal, Reduced Pattern, Patternless, Granite, and other rare morphs."
    />
    <meta
      name="keywords"
      content="tokay gecko, gekko gekko, morphs, genetics, breeding, reptiles, gecko guide"
    />
    <title>GekkoGuide - Tokay Gecko Morph Guide</title>
  </head>

  <body>
    <div id="root"></div>

    <script type="module" src="/client/main.tsx"></script>
  </body>
</html>
